<html>
   <head>
      <title>Random Shader Concept Generator</title>
      <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            overflow: hidden;
        }      
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:linen;
            size: 20px;
        }
        main
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;  
            transform: translate(-50%, -50%);
        }
       
    </style>
    <style>   
        .centered { 
            margin:50px auto;
            text-align:center;
        }         
        .button {
            background: #eeeeee;
            color:rgb(32, 32, 32);
            display: inline-block;
            cursor:pointer;
            width:200px;
            height:60px;
            border-radius: 6px;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 15px;
        }
        .button:hover{
            background: #FFFFFF;
            font-size: 20px;
            /* size:40px;       */
        }
        .button:active
        {
            font-size: 22px;
        }
    </style>
   </head>
   <body>
    <main>
        <h1 id="display"></h1>
        <div class='centered'>
            <button class="button" id='btn'>More Please</button>
        </div>
    </main>
      <script type="text/javascript">

        const colors = ['ff9595','49c7c0','82b33b','f2a369','d896e2'];
        const approaches = ['uniform','non-uniform','sampled','generative'];
        const techniques = ['noise','fbm','voronoi','grid','raymarch'];
        const styles = ['oscillated','sequenced','modulated','repetative','tesselated','truchet','tiled','mirrored'];
        const shapes = ['circular','trianglar','square','star','blobby','capsule-ish','ringed','hexed','zig-zaged'];
        const spaces = ['polar-coordinate','cartesian-coordinate','homogeneous-coordinate'];
        const forms = ['sdf','texture','space'];

        let round = (x) => { return Math.sign(x) * Math.floor(Math.abs(x)); }   // round down
        let fract = (x) =>  { return x - Math.floor(x) };
        let random = (x) => { return fract(Math.sin(x)*107890.0); }
        let randomRange  = (x,min,max) => { return min+random(x)*(max-min); }
        let wholeRandomRange = (x,min,max) => { return round(randomRange(x,min,max)); }
        let randomWord = ( a,x ) => { return a[wholeRandomRange(x,0.0,a.length)];}

        let display = document.getElementById('display');
        let btn = document.getElementById('btn');

        let update = () =>
        {
            let d = new Date();
            // classifications
            let num = randomRange(d,0.0,10.0);
            let approach = randomWord(approaches,d*9.77314);
            let tech = randomWord(techniques,d*312.344133142);
            let style = randomWord(styles,d*892.21);
            let form = randomWord(forms,d*321.789);
            let shape = randomWord(shapes,d*4422.7);
            let space = randomWord(spaces,d*897.0);
            // display
            
            display.innerText = style + " " + approach + " " +  shape + " " + tech + " " + space + " " + form;    // num + " : " + 
            // color
            let c = randomWord(colors,d);
            document.body.style.backgroundColor = c;            
            btn.style.color = c;            
        }

        // start
        btn.onclick = update;
        update();
        let milliseconds = 5000;
        // setInterval(update,milliseconds);
    </script>
</body>